关羽,防守,无

刘备,撤退,无

孙权,结盟,曹操

吕蒙,攻击,关羽

徐晃,移动,无

于禁,诈败,无

张飞,防守,无

赵云,防守,无

诸葛亮,防守,无

黄忠,防守,无

魏延,防守,无

马超,防守,无

庞统,防守,无

周瑜,防守,无

陆逊,防守,无

司马懿,防守,无

曹仁,防守,无

夏侯惇,防守,无

夏侯渊,防守,无

张辽,防守,无

许褚,防守,无

典韦,防守,无

荀彧,防守,无

郭嘉,防守,无

贾诩,防守,无

程昱,防守,无

荀攸,防守,无

徐庶,防守,无

庞德,防守,无

甘宁,防守,无

太史慈,防守,无

周泰,防守,无

凌统,防守,无

韩当,防守,无

蒋钦,防守,无

陈武,防守,无

董袭,防守,无

潘璋,防守,无

丁奉,防守,无

朱然,防守,无

全琮,防守,无

诸葛瑾,防守,无

步骘,防守,无

虞翻,防守,无

陆绩,防守,无

顾雍,防守,无

张昭,防守,无

张纮,防守,无

陈琳,防守,无

王朗,防守,无

华歆,防守,无

钟繇,防守,无

陈群,防守,无

司马孚,防守,无

司马师,防守,无

司马昭,防守,无

曹丕,防守,无

曹植,防守,无

曹彰,防守,无

曹熊,防守,无

曹睿,防守,无

曹芳,防守,无

曹髦,防守,无

曹奂,防守,无

袁绍,防守,无

袁术,防守,无

袁谭,防守,无

袁熙,防守,无

袁尚,防守,无

高干,防守,无

审配,防守,无

逢纪,防守,无

郭图,防守,无

辛评,防守,无

荀谌,防守,无

许攸,防守,无

田丰,防守,无

沮授,防守,无

颜良,防守,无

文丑,防守,无

张郃,防守,无

高览,防守,无

淳于琼,防守,无

李典,防守,无

乐进,防守,无

于禁,防守,无

李通,防守,无

臧霸,防守,无

孙观,防守,无

吴敦,防守,无

尹礼,防守,无

昌豨,防守,无

郝昭,防守,无

王双,防守,无

郭淮,防守,无

孙礼,防守,无

牵招,防守,无

阎柔,防守,无

公孙瓒,防守,无

公孙越,防守,无

公孙范,防守,无

公孙续,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙渊,防守,无

公孙晃,防守,无

公孙修,防守,无

公孙恭,防守,无

公孙